{
    "name": "soki/tinyphp",
    "type": "library",
    "description": "The PHP Framework",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "illuminate/container": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "TinyPHP\\": "src/tinyphp"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
